.\" Man page for abr2gbr
.\"
.\" Copyright (c) 2009-2010 alice ferrazzi (aliceinwire) <aliceinwire@gnumerica.org>
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.pc
.TH "abr2gbr" "1" "July 28, 2009"
.SH NAME
abr2gbr \- Converts PhotoShop and Paint Shop Pro brushes to GIMP
.SH SYNOPSIS
.B abr2gbr
.RI " filename.abr" ...
.br
.SH DESCRIPTION
abr2gbr is a tool for converting Adobe PhotoShop ABR and Corel Paint Shop Pro JBR brush files to the GIMP GBR format.
ABR files can hold many bushes within a single file and GIMP's GBR format was build only for single brushes. This tool simply extract each brush and save it into a separate GBR file.
Currently abr2gbr can decode only ABR files with format version less or equal to 1, format version 2 is undocumented.
.SH COMMANDS
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBabr2gbr\fP usage example:
.br
.RI abr2gbr  \ brush.abr
.br
.SH "SEE ALSO"
.IR man (1)
.SH AUTHOR
.PP
This manual page was written by
.IR "alice ferrazzi"
<aliceinwire@gnumerica.org>,
for the Debian project (but may be used by others).
.br
abr2gbr was written by <Marco Lamberto>.
